FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://lelasarakavindu5343011:LubW3wQdFT8Ethpo@cluster0.ctx5hvm.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'